<html>
<head>
<!--    <script type='text/javascript'>-->
<!--        function addFields(){-->
<!--            // Number of inputs to create-->
<!--            var number = document.getElementById("member").value;-->
<!--            // Container <div> where dynamic content will be placed-->
<!--            var container = document.getElementById("container");-->
<!--            // Clear previous contents of the container-->
<!--            while (container.hasChildNodes()) {-->
<!--                container.removeChild(container.lastChild);-->
<!--            }-->
<!--            for (i=0;i<number;i++){-->
<!--                // Append a node with a random text-->
<!--                container.appendChild(document.createTextNode("Member " + (i+1)));-->
<!--                // Create an <input> element, set its type and name attributes-->
<!--                var input = document.createElement("input");-->
<!--                input.type = "text";-->
<!--                input.name = "member" + i;-->
<!--                container.appendChild(input);-->
<!--                // Append a line break-->
<!--                container.appendChild(document.createElement("br"));-->
<!--            }-->
<!--        }-->
<!--    </script>-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!--    <script type="text/javascript" src="js/loginStaffService.js"></script>-->

<!--    <script>-->
<!--        $(function(){-->
<!--            $("#nav-placeholder").load("sideBar.html");-->
<!--        });-->
<!--    </script>-->
</head>

<body class="bg-light">
<div class="container" id="mainContent">
    <div id="trial">

    </div>
</div>
</body>
</html>